<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"
	charset="utf-8"></script>
<meta charset="UTF-8">
<title>screen</title>
</head>
<body>
	<img id="pic" width="70%"  src="/getScreen"><br/>
	<input type="button" id="play" value="play" />
	<input type="button" id="stop" value="stop" />
	<script type="text/javascript">
		$("#play").click(function() {
			id = setInterval("changePic()",200);
			$("#play").attr("disabled","disabled");
		});
		
		$("#stop").click(function() {
			setTimeout('clearTimeout(id)', 0);
			$("#play").removeAttr("disabled");
		});

		function changePic() {
			var image = document.getElementById("pic");
			image.src = "/getScreen?" + new Date().getTime();
		};
	</script>
</body>
</html>